.banner {
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner_img{
  //width: 100%;
  height: 180px;
}

.eat {
  height: 62px;
  width: 62px;
  background: url(../../assets/eat.png) no-repeat center 0;
  background-size: 62px 62px;
}

.car {
  height: 62px;
  width: 62px;
  background: url(../../assets/car.png) no-repeat center 0;
  background-size: 62px 62px;
}

.normal{
  height: 62px;
  width: 62px;
  background: url(../../assets/normal.png) no-repeat center 0;
  background-size: 62px 62px;
}


.other {
  height: 62px;
  width: 62px;
  background: url(../../assets/other.png) no-repeat center 0;
  background-size: 62px 62px;
}


.flexR{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-between;
  flex: 1;
  background-color: #f5f5f5;
}

.flexC{
  display:flex;
  width: 50%;
  flex-direction:column;
  align-items:center;
  background-color: #fff;
  height: 182px;
}


.left{
  width: 100%;
  height: 100px;
  background: url(../../assets/left.png) no-repeat center 0;
  background-size: 100% 100px;
  margin-right: 10px;
}

.right{
  width: 100%;
  height: 100px;
  background: url(../../assets/right.png) no-repeat center 0;
  background-size: 100% 100px;
}


.rightTop{
  width: 100%;
  height: 91px;
  background: url(../../assets/hot.png) no-repeat center 0;
  background-size: 100% 91px;
  border-bottom: solid 1px #e1e1e1;
}

.rightBot{
  width: 100%;
  height: 91px;
  background: url(../../assets/haoli.png) no-repeat center 0;
  background-size: 100% 91px;
}


.title{
  width:100px;
  height:34px;
  font-size:24px;
  font-family:PingFang-SC-Heavy;
  font-weight:normal;
  color:rgba(4,4,4,1);
  line-height:34px;
}

.localLeft{
  width: 50%;
  height: 182px;
  background: url(../../assets/left.png) no-repeat center 0;
  background-size: 100% 182px;
  margin-right: 2px;
}

.product_list_container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  background-color: #fff;
  padding: 0 15px 15px 15px;
}

.product{
  width: 50%;
  height: 263px;
}

.p_img{
  width: 100%;
  //height:165px;
  margin-top:8px;
}

.p_title{
  padding-top: 6px;
  font-size: 15px;
  padding-left: 5px;
  box-sizing: border-box;
}

.p_footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px  15px 0px 5px;
  box-sizing: border-box;
}

.p_footer_sale{
  color: #999999;
  font-size: 9px;
}

.p_hot{
  background-color: #FFFFFF;
  font-size: 18px;
  padding: 20px 0 0px 20px;
}

